<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>météo & activité</title>
</head>
<body>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

#main{
    text-align: center;
    padding-top: 90px;   
}

.text{
    padding: 10px;
    width: 20%;
    border: 2px solid rgb(65, 64, 64);
    margin-top: 30px; 
}

.button{
    padding: 10px;
    width: 8%;
    border: 2px solid rgb(65, 64, 64);
    background:  rgb(65, 64, 64);
    color: white;
}

    
.forecast-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.forecast {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  width: calc(100% / 5 - 20px);
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .forecast {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .forecast {
    width: 100%;
  }
}

</style>

    
<div id="main">
    <h1>Prévision météorologique</h1>
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="city" class="text">
        <input type="submit" value="Recherche" class="button">
    </form>

 <div class="comparaison">
    {% if meteo_data %}
    <div class="ville">
        {% include 'core/ville.html' with meteo_data=meteo_data forecasts=forecasts %}
    </div>
{% endif %}

 </div>

</div>

</body>
</html>